# OrangeHRM_BDD

./: README.md  pom.xml  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: AddEmployeeAsAdmin.java  AddEmployeePage.java  DeleteEmployeePage.java  LoginPage.java  SearchEmployeePage.java
src/test/java/stepDefinitions/: AddEmployeeAsAdminSteps.java  AddEmployeeSteps.java  DeleteEmployeeSteps.java  LoginAsNewEmployeeSteps.java  LoginSteps.java  SearchEmployeeSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: ConfigReader.java  ExcelReader.java  LoggerLoad.java  LoginHelper.java
src/test/java/webDriverManager/: DriverFactory.java
src/test/resources/: chaintest.properties  extent-config.xml  extent.properties
src/test/resources/Config/: config.properties
src/test/resources/features/: 01_Login.feature  02_AddEmployee.feature  03_SearchEmployee.feature  04_AddEmployeeAsAdmin.feature  05_LoginAsNewEmployee.feature  06_DeleteEmployee.feature
src/test/resources/testData/: LoginData.xlsx
